# E-Notice-Andoid-App

./: README.md  enotice.sql  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/e_notice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/e_notice/: AddNoticeActivity.java  AdminHomeActivity.java  Comment.java  CommentAdapter.java  CreateGroupActivity.java  GenericFileProvider.java  Group.java  GroupAdapter.java  GroupListActivity.java  HomeActivity.java  MainActivity.java  NewsActivity.java  Notice.java  NoticeAdapter.java  NoticeDetailsActivity.java  NoticeListActivity.java  OtherStudentProfileActivity.java  ProfileActivity.java  RegisterStudentActivity.java  Student.java  StudentSearchAdapter.java  VolleyMultipartRequest.java  WelcomeActivity.java
app/src/main/java/com/app/e_notice/firebase/: BaseApplication.java  Config.java  FirebaseSendNotification.java  MyFirebaseMessagingService.java  MyVolleySingleton.java  NotificationProxy.java  NotificationUtils.java
app/src/main/java/com/app/e_notice/webservices/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: news_foreground.xml  notice_foreground.xml  profile_foreground.xml
app/src/main/res/layout/: activity_achievements.xml  activity_add_notice.xml  activity_admin_home.xml  activity_create_group.xml  activity_group_list.xml  activity_home.xml  activity_main.xml  activity_notice_details.xml  activity_other_student_profile.xml  activity_profile.xml  activity_register_student.xml  activity_welcome.xml  comment_view.xml  group_view.xml  name_subscribe.xml  notice_view.xml
app/src/main/res/menu/: bottom_menu.xml  home_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: news.xml  notice_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/e_notice/: ExampleUnitTest.java
enotice/: addComment.php  addGroup.php  addImages.php  addSubscriber.php  admin_login.php  config.php  getAllGroups.php  getAllNames.php  getAllNews.php  getAllNotice.php  getAllStudents.php  getComments.php  getStudentsGroups.php  login.php  login_group.php  register.php  searchStudentIdinGroup.php  updateFirebaseToken.php  updateProfile.php
gradle/wrapper/: gradle-wrapper.properties
