<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/text_notice_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/title_Size"
        android:text="@string/group_name" />

    <Button
        android:id="@+id/btn_subscriber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textSize="@dimen/subtitle_Size"
        android:textAllCaps="false"
        android:backgroundTint="#1b07b0"
        android:text="@string/subscribe" />

</LinearLayout>